<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Feb 19 14:17:18 GMT 2014 -->
<TITLE>
com.mxgraph.costfunction (JGraph X 2.5.0.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mxgraph/costfunction/package-summary.html" target="classFrame">com.mxgraph.costfunction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxConstCostFunction.html" title="class in com.mxgraph.costfunction" target="classFrame">mxConstCostFunction</A>
<BR>
<A HREF="mxCostFunction.html" title="class in com.mxgraph.costfunction" target="classFrame">mxCostFunction</A>
<BR>
<A HREF="mxDoubleValCostFunction.html" title="class in com.mxgraph.costfunction" target="classFrame">mxDoubleValCostFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
