<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Feb 19 14:17:10 GMT 2014 -->
<TITLE>
mxGraphGenerator (JGraph X 2.5.0.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxGraphGenerator (JGraph X 2.5.0.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.5.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/analysis/mxGraphAnalysis.html" title="class in com.mxgraph.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/analysis/mxGraphProperties.html" title="class in com.mxgraph.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/analysis/mxGraphGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.analysis</FONT>
<BR>
Class mxGraphGenerator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.analysis.mxGraphGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxGraphGenerator</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#mxGraphGenerator(com.mxgraph.generatorfunction.mxGeneratorFunction, com.mxgraph.costfunction.mxCostFunction)">mxGraphGenerator</A></B>(<A HREF="../../../com/mxgraph/generatorfunction/mxGeneratorFunction.html" title="class in com.mxgraph.generatorfunction">mxGeneratorFunction</A>&nbsp;generatorFunction,
                 <A HREF="../../../com/mxgraph/costfunction/mxCostFunction.html" title="class in com.mxgraph.costfunction">mxCostFunction</A>&nbsp;costFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getBipartiteGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getBipartiteGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                  int&nbsp;numVerticesGroup1,
                  int&nbsp;numVerticesGroup2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getCompleteBipartiteGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getCompleteBipartiteGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                          int&nbsp;numVerticesGroup1,
                          int&nbsp;numVerticesGroup2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getCompleteGraph(com.mxgraph.analysis.mxAnalysisGraph, int)">getCompleteGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                 int&nbsp;numVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/costfunction/mxCostFunction.html" title="class in com.mxgraph.costfunction">mxCostFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getCostFunction()">getCostFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getFriendshipWindmillGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getFriendshipWindmillGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                           int&nbsp;numBranches,
                           int&nbsp;branchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/generatorfunction/mxGeneratorFunction.html" title="class in com.mxgraph.generatorfunction">mxGeneratorFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getGeneratorFunction()">getGeneratorFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mxgraph/generatorfunction/mxGeneratorFunction.html" title="class in com.mxgraph.generatorfunction">mxGeneratorFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getGeneratorFunction(com.mxgraph.view.mxGraph, boolean, double, double)">getGeneratorFunction</A></B>(<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                     boolean&nbsp;weighted,
                     double&nbsp;minWeight,
                     double&nbsp;maxWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getGridGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getGridGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
             int&nbsp;numColumns,
             int&nbsp;numRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getKingGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getKingGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
             int&nbsp;xDim,
             int&nbsp;yDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getKingMoveVertexes(com.mxgraph.analysis.mxAnalysisGraph, int, int, int, int)">getKingMoveVertexes</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                    int&nbsp;xDim,
                    int&nbsp;yDim,
                    int&nbsp;xCoord,
                    int&nbsp;yCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getKnightGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getKnightGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
               int&nbsp;xDim,
               int&nbsp;yDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getKnightMoveVertexes(com.mxgraph.analysis.mxAnalysisGraph, int, int, int, int)">getKnightMoveVertexes</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                      int&nbsp;xDim,
                      int&nbsp;yDim,
                      int&nbsp;xCoord,
                      int&nbsp;yCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getKnightTour(com.mxgraph.analysis.mxAnalysisGraph, int, int, int)">getKnightTour</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
              int&nbsp;xDim,
              int&nbsp;yDim,
              int&nbsp;startVertexValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getNewEdgeValue(com.mxgraph.analysis.mxAnalysisGraph)">getNewEdgeValue</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge value based on graph properties in mxAnalysisGraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getNullGraph(com.mxgraph.analysis.mxAnalysisGraph, int)">getNullGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
             int&nbsp;numVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getPathGraph(com.mxgraph.analysis.mxAnalysisGraph, int)">getPathGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
             int&nbsp;numVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getPetersenGraph(com.mxgraph.analysis.mxAnalysisGraph)">getPetersenGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getRandomInt(int, int)">getRandomInt</A></B>(int&nbsp;minValue,
             int&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getSimpleRandomGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int, boolean, boolean, boolean)">getSimpleRandomGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                     int&nbsp;numNodes,
                     int&nbsp;numEdges,
                     boolean&nbsp;allowSelfLoops,
                     boolean&nbsp;allowMultipleEdges,
                     boolean&nbsp;forceConnected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getSimpleRandomTree(com.mxgraph.analysis.mxAnalysisGraph, int)">getSimpleRandomTree</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                    int&nbsp;vertexCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random tree graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getStarGraph(com.mxgraph.analysis.mxAnalysisGraph, int)">getStarGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
             int&nbsp;numVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getVertexGridCoords(int, int, int)">getVertexGridCoords</A></B>(int&nbsp;xDim,
                    int&nbsp;yDim,
                    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use this only with the grid graph, and various chess-board graphs, because of vertex ordering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getWheelGraph(com.mxgraph.analysis.mxAnalysisGraph, int)">getWheelGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
              int&nbsp;numVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#getWindmillGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getWindmillGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                 int&nbsp;numBranches,
                 int&nbsp;branchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#oneSpanningTree(com.mxgraph.analysis.mxAnalysisGraph, boolean, boolean)">oneSpanningTree</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                boolean&nbsp;forceConnected,
                boolean&nbsp;forceSimple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#setBipartiteGraphSpacing(com.mxgraph.analysis.mxAnalysisGraph, int, int, double, double)">setBipartiteGraphSpacing</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                         int&nbsp;numVerticesGroup1,
                         int&nbsp;numVerticesGroup2,
                         double&nbsp;vertexSpacing,
                         double&nbsp;groupSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the physical spacing between vertices in a bipartite graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#setCostFunction(com.mxgraph.costfunction.mxCostFunction)">setCostFunction</A></B>(<A HREF="../../../com/mxgraph/costfunction/mxCostFunction.html" title="class in com.mxgraph.costfunction">mxCostFunction</A>&nbsp;costFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#setGridGraphSpacing(com.mxgraph.analysis.mxAnalysisGraph, double, double, int, int)">setGridGraphSpacing</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                    double&nbsp;xSpacing,
                    double&nbsp;ySpacing,
                    int&nbsp;numColumns,
                    int&nbsp;numRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the physical spacing between vertices in a grid graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#setPathGraphSpacing(com.mxgraph.analysis.mxAnalysisGraph, double)">setPathGraphSpacing</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                    double&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the physical spacing between vertices in a path graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#setStarGraphLayout(com.mxgraph.analysis.mxAnalysisGraph, double)">setStarGraphLayout</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                   double&nbsp;graphSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the physical size of a star graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphGenerator.html#setWindmillGraphLayout(com.mxgraph.analysis.mxAnalysisGraph, int, int, double)">setWindmillGraphLayout</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                       int&nbsp;numBranches,
                       int&nbsp;numVerticesInBranch,
                       double&nbsp;graphSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout of a windmill graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxGraphGenerator(com.mxgraph.generatorfunction.mxGeneratorFunction, com.mxgraph.costfunction.mxCostFunction)"><!-- --></A><H3>
mxGraphGenerator</H3>
<PRE>
public <B>mxGraphGenerator</B>(<A HREF="../../../com/mxgraph/generatorfunction/mxGeneratorFunction.html" title="class in com.mxgraph.generatorfunction">mxGeneratorFunction</A>&nbsp;generatorFunction,
                        <A HREF="../../../com/mxgraph/costfunction/mxCostFunction.html" title="class in com.mxgraph.costfunction">mxCostFunction</A>&nbsp;costFunction)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNullGraph(com.mxgraph.analysis.mxAnalysisGraph, int)"><!-- --></A><H3>
getNullGraph</H3>
<PRE>
public void <B>getNullGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                         int&nbsp;numVertices)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>numVertexes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteGraph(com.mxgraph.analysis.mxAnalysisGraph, int)"><!-- --></A><H3>
getCompleteGraph</H3>
<PRE>
public void <B>getCompleteGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                             int&nbsp;numVertices)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>numVertices</CODE> - number of vertices</DL>
</DD>
</DL>
<HR>

<A NAME="getGridGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)"><!-- --></A><H3>
getGridGraph</H3>
<PRE>
public void <B>getGridGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                         int&nbsp;numColumns,
                         int&nbsp;numRows)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>numRows</CODE> - - number of rows in the grid graph<DD><CODE>numColumns</CODE> - - number of columns in the grid graph</DL>
</DD>
</DL>
<HR>

<A NAME="setGridGraphSpacing(com.mxgraph.analysis.mxAnalysisGraph, double, double, int, int)"><!-- --></A><H3>
setGridGraphSpacing</H3>
<PRE>
public void <B>setGridGraphSpacing</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                double&nbsp;xSpacing,
                                double&nbsp;ySpacing,
                                int&nbsp;numColumns,
                                int&nbsp;numRows)</PRE>
<DL>
<DD>Sets the physical spacing between vertices in a grid graph. This works for now only for a graph generated with mxGraphCreator.getGridGraph() only after creating the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>xSpacing</CODE> - - horizontal spacing between vertices<DD><CODE>ySpacing</CODE> - - vertical spacing between vertices<DD><CODE>numRows</CODE> - - number of rows in the grid graph<DD><CODE>numColumns</CODE> - - number of columns in the grid graph</DL>
</DD>
</DL>
<HR>

<A NAME="getBipartiteGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)"><!-- --></A><H3>
getBipartiteGraph</H3>
<PRE>
public void <B>getBipartiteGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                              int&nbsp;numVerticesGroup1,
                              int&nbsp;numVerticesGroup2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>numVerticesGroup1</CODE> - number of vertices in group 1<DD><CODE>numVerticesGroup2</CODE> - number of vertices in group 2</DL>
</DD>
</DL>
<HR>

<A NAME="setBipartiteGraphSpacing(com.mxgraph.analysis.mxAnalysisGraph, int, int, double, double)"><!-- --></A><H3>
setBipartiteGraphSpacing</H3>
<PRE>
public void <B>setBipartiteGraphSpacing</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                     int&nbsp;numVerticesGroup1,
                                     int&nbsp;numVerticesGroup2,
                                     double&nbsp;vertexSpacing,
                                     double&nbsp;groupSpacing)</PRE>
<DL>
<DD>Sets the physical spacing between vertices in a bipartite graph. This works for now only for a graph generated with mxGraphCreator.getBipartiteGraph() 
 only after creating the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>numVerticesGroup1</CODE> - - number of vertices in group 1<DD><CODE>numVerticesGroup2</CODE> - - number of vertices in group 2<DD><CODE>vertexSpacing</CODE> - - vertical spacing between vertices in the same group<DD><CODE>groupSpacing</CODE> - - spacing between groups</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteBipartiteGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)"><!-- --></A><H3>
getCompleteBipartiteGraph</H3>
<PRE>
public void <B>getCompleteBipartiteGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                      int&nbsp;numVerticesGroup1,
                                      int&nbsp;numVerticesGroup2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>numVerticesGroup1</CODE> - number of vertices in group 1<DD><CODE>numVerticesGroup2</CODE> - number of vertices in group 2</DL>
</DD>
</DL>
<HR>

<A NAME="getKnightGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)"><!-- --></A><H3>
getKnightGraph</H3>
<PRE>
public void <B>getKnightGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                           int&nbsp;xDim,
                           int&nbsp;yDim)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>xDim</CODE> - <DD><CODE>yDim</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getKnightMoveVertexes(com.mxgraph.analysis.mxAnalysisGraph, int, int, int, int)"><!-- --></A><H3>
getKnightMoveVertexes</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getKnightMoveVertexes</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                      int&nbsp;xDim,
                                      int&nbsp;yDim,
                                      int&nbsp;xCoord,
                                      int&nbsp;yCoord)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>xDim</CODE> - x dimension of chess-board, size starts from 1<DD><CODE>yDim</CODE> - y dimension of chess-board, size starts from 1<DD><CODE>xCoord</CODE> - x coordinate on the chess-board, coordinate starts from 1<DD><CODE>yCoord</CODE> - y coordinate on the chess-board, coordinate starts from 1
<DT><B>Returns:</B><DD>a list of ALL vertexes which would be valid moves from the current position, regardless if they were visited or not
 Note that both dimensions and both coordinates must be positive</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexGridCoords(int, int, int)"><!-- --></A><H3>
getVertexGridCoords</H3>
<PRE>
public int[] <B>getVertexGridCoords</B>(int&nbsp;xDim,
                                 int&nbsp;yDim,
                                 int&nbsp;value)</PRE>
<DL>
<DD>use this only with the grid graph, and various chess-board graphs, because of vertex ordering
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xDim</CODE> - x dimension of chess-board, size starts from 1<DD><CODE>yDim</CODE> - y dimension of chess-board, size starts from 1<DD><CODE>value</CODE> - value of the vertex that needs coordinates returned
<DT><B>Returns:</B><DD>int[x,y] where x and y are the coordinates in the grid or chess-board
 Note that both dimensions must be positive</DL>
</DD>
</DL>
<HR>

<A NAME="getKingGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)"><!-- --></A><H3>
getKingGraph</H3>
<PRE>
public void <B>getKingGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                         int&nbsp;xDim,
                         int&nbsp;yDim)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xDim</CODE> - <DD><CODE>yDim</CODE> - <DD><CODE>weights</CODE> - Return a king graph of size <b>xDim</b> x <b>yDim</b>
 Note that the minimum size is 4x4</DL>
</DD>
</DL>
<HR>

<A NAME="getKingMoveVertexes(com.mxgraph.analysis.mxAnalysisGraph, int, int, int, int)"><!-- --></A><H3>
getKingMoveVertexes</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getKingMoveVertexes</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                    int&nbsp;xDim,
                                    int&nbsp;yDim,
                                    int&nbsp;xCoord,
                                    int&nbsp;yCoord)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>xDim</CODE> - x dimension of the chessboard<DD><CODE>yDim</CODE> - y dimension of the chessboard<DD><CODE>xCoord</CODE> - the current x position of the king<DD><CODE>yCoord</CODE> - the current y position of the king
<DT><B>Returns:</B><DD>list of all possible moves of a king from the specified position
 Note that both dimensions and both coordinates must be positive</DL>
</DD>
</DL>
<HR>

<A NAME="getPetersenGraph(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
getPetersenGraph</H3>
<PRE>
public void <B>getPetersenGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - Returns a Petersen graph</DL>
</DD>
</DL>
<HR>

<A NAME="getPathGraph(com.mxgraph.analysis.mxAnalysisGraph, int)"><!-- --></A><H3>
getPathGraph</H3>
<PRE>
public void <B>getPathGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                         int&nbsp;numVertices)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>numVertices</CODE> - Returns a path graph</DL>
</DD>
</DL>
<HR>

<A NAME="setPathGraphSpacing(com.mxgraph.analysis.mxAnalysisGraph, double)"><!-- --></A><H3>
setPathGraphSpacing</H3>
<PRE>
public void <B>setPathGraphSpacing</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                double&nbsp;spacing)</PRE>
<DL>
<DD>Sets the physical spacing between vertices in a path graph. This works for now only for a graph generated with mxGraphCreator.getPathGraph() 
 only after creating the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>spacing</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStarGraph(com.mxgraph.analysis.mxAnalysisGraph, int)"><!-- --></A><H3>
getStarGraph</H3>
<PRE>
public void <B>getStarGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                         int&nbsp;numVertices)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>numVertices</CODE> - Returns a star graph
 Note that minimum vertex number is 4</DL>
</DD>
</DL>
<HR>

<A NAME="setStarGraphLayout(com.mxgraph.analysis.mxAnalysisGraph, double)"><!-- --></A><H3>
setStarGraphLayout</H3>
<PRE>
public void <B>setStarGraphLayout</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                               double&nbsp;graphSize)</PRE>
<DL>
<DD>Sets the physical size of a star graph. This works for now only for a graph generated with mxGraphCreator.getStarGraph() and getWheelGraph()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>graphSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWheelGraph(com.mxgraph.analysis.mxAnalysisGraph, int)"><!-- --></A><H3>
getWheelGraph</H3>
<PRE>
public void <B>getWheelGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                          int&nbsp;numVertices)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>numVertices</CODE> - Returns a wheel graph. Note that numVertices has to be at least 4.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendshipWindmillGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)"><!-- --></A><H3>
getFriendshipWindmillGraph</H3>
<PRE>
public void <B>getFriendshipWindmillGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                       int&nbsp;numBranches,
                                       int&nbsp;branchSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>numBranches</CODE> - number of branches (minimum >= 2)<DD><CODE>branchSize</CODE> - number of vertices in a single branch (minimum >= 2)
 Returns a friendship windmill graph (aka Dutch windmill)</DL>
</DD>
</DL>
<HR>

<A NAME="getWindmillGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)"><!-- --></A><H3>
getWindmillGraph</H3>
<PRE>
public void <B>getWindmillGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                             int&nbsp;numBranches,
                             int&nbsp;branchSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>numBranches</CODE> - - number of branches (minimum >= 2)<DD><CODE>branchSize</CODE> - - number of vertices in a single branch (minimum >= 2)
 Returns a windmill graph</DL>
</DD>
</DL>
<HR>

<A NAME="setWindmillGraphLayout(com.mxgraph.analysis.mxAnalysisGraph, int, int, double)"><!-- --></A><H3>
setWindmillGraphLayout</H3>
<PRE>
public void <B>setWindmillGraphLayout</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                   int&nbsp;numBranches,
                                   int&nbsp;numVerticesInBranch,
                                   double&nbsp;graphSize)</PRE>
<DL>
<DD>Sets the layout of a windmill graph. Use this method only for graphs generated with mxGraphGenerator.getWindmillGraph() and getFriendshitWindmillGraph()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>numBranches</CODE> - <DD><CODE>numVerticesInBranch</CODE> - <DD><CODE>graphSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleRandomGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
getSimpleRandomGraph</H3>
<PRE>
public void <B>getSimpleRandomGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                 int&nbsp;numNodes,
                                 int&nbsp;numEdges,
                                 boolean&nbsp;allowSelfLoops,
                                 boolean&nbsp;allowMultipleEdges,
                                 boolean&nbsp;forceConnected)</PRE>
<DL>
<DD>Generates a random graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>numNodes</CODE> - number of vertexes<DD><CODE>numEdges</CODE> - number of edges (may be inaccurate if <b>forceConnected</b> is set to true<DD><CODE>allowSelfLoops</CODE> - if true, there will be a chance that self loops will be generated too<DD><CODE>allowMultipleEdges</CODE> - if true, there will be a chance that multiple edges will be generated (multiple edges between the same two vertices)<DD><CODE>forceConnected</CODE> - if true the resulting graph will be always connected, but this may alter <b>numEdges</b></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleRandomTree(com.mxgraph.analysis.mxAnalysisGraph, int)"><!-- --></A><H3>
getSimpleRandomTree</H3>
<PRE>
public void <B>getSimpleRandomTree</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                int&nbsp;vertexCount)</PRE>
<DL>
<DD>Generates a random tree graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>vertexCount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNewEdgeValue(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
getNewEdgeValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>getNewEdgeValue</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD>Creates a new edge value based on graph properties in mxAnalysisGraph. Used mostly when creating new edges during graph generation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratorFunction(com.mxgraph.view.mxGraph, boolean, double, double)"><!-- --></A><H3>
getGeneratorFunction</H3>
<PRE>
public static <A HREF="../../../com/mxgraph/generatorfunction/mxGeneratorFunction.html" title="class in com.mxgraph.generatorfunction">mxGeneratorFunction</A> <B>getGeneratorFunction</B>(<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                                                       boolean&nbsp;weighted,
                                                       double&nbsp;minWeight,
                                                       double&nbsp;maxWeight)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <DD><CODE>weighted</CODE> - if true, the edges will be weighted, otherwise all will have default value (1.0)<DD><CODE>minWeight</CODE> - minimum edge weight if weighted<DD><CODE>maxWeight</CODE> - maximum edge weight if weighted
<DT><B>Returns:</B><DD>a generator function</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratorFunction()"><!-- --></A><H3>
getGeneratorFunction</H3>
<PRE>
public <A HREF="../../../com/mxgraph/generatorfunction/mxGeneratorFunction.html" title="class in com.mxgraph.generatorfunction">mxGeneratorFunction</A> <B>getGeneratorFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomInt(int, int)"><!-- --></A><H3>
getRandomInt</H3>
<PRE>
public int <B>getRandomInt</B>(int&nbsp;minValue,
                        int&nbsp;maxValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minValue</CODE> - <DD><CODE>maxValue</CODE> - 
<DT><B>Returns:</B><DD>a random integer in the interval [minValue, maxValue]</DL>
</DD>
</DL>
<HR>

<A NAME="oneSpanningTree(com.mxgraph.analysis.mxAnalysisGraph, boolean, boolean)"><!-- --></A><H3>
oneSpanningTree</H3>
<PRE>
public void <B>oneSpanningTree</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                            boolean&nbsp;forceConnected,
                            boolean&nbsp;forceSimple)
                     throws <A HREF="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <DD><CODE>forceConnected</CODE> - if true, an unconnected graph is made connected<DD><CODE>forceSimple</CODE> - if true, a non-simple graph is made simple
 Calculates one spanning tree of graph, which doesn't have to be but can be minimal
 (this is faster than minimal spanning tree, so if you need any spanning tree, use this one)
 Self loops and multiple edges are automatically removed!
 Also, unconnected graphs are made connected!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</A></CODE> - the graph has to be simple (no self-loops and no multiple edges)</DL>
</DD>
</DL>
<HR>

<A NAME="getKnightTour(com.mxgraph.analysis.mxAnalysisGraph, int, int, int)"><!-- --></A><H3>
getKnightTour</H3>
<PRE>
public void <B>getKnightTour</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                          int&nbsp;xDim,
                          int&nbsp;yDim,
                          int&nbsp;startVertexValue)
                   throws <A HREF="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>xDim</CODE> - x dimension of the chessboard<DD><CODE>yDim</CODE> - y dimension of the chessboard<DD><CODE>startVertexValue</CODE> - vertex where the tour will start
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</A></CODE> - not all size combinations are allowed, see wikipedia for a more detailed explanation
 Returns a Knight's Tour graph</DL>
</DD>
</DL>
<HR>

<A NAME="getCostFunction()"><!-- --></A><H3>
getCostFunction</H3>
<PRE>
public <A HREF="../../../com/mxgraph/costfunction/mxCostFunction.html" title="class in com.mxgraph.costfunction">mxCostFunction</A> <B>getCostFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCostFunction(com.mxgraph.costfunction.mxCostFunction)"><!-- --></A><H3>
setCostFunction</H3>
<PRE>
public void <B>setCostFunction</B>(<A HREF="../../../com/mxgraph/costfunction/mxCostFunction.html" title="class in com.mxgraph.costfunction">mxCostFunction</A>&nbsp;costFunction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.5.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/analysis/mxGraphAnalysis.html" title="class in com.mxgraph.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/analysis/mxGraphProperties.html" title="class in com.mxgraph.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/analysis/mxGraphGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
