<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Feb 19 14:17:10 GMT 2014 -->
<TITLE>
mxGraphStructure (JGraph X 2.5.0.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxGraphStructure (JGraph X 2.5.0.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.5.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/analysis/mxGraphStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.analysis</FONT>
<BR>
Class mxGraphStructure</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.analysis.mxGraphStructure</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxGraphStructure</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#mxGraphStructure()">mxGraphStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#areConnected(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object, java.lang.Object)">areConnected</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sourceVertex,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#complementaryGraph(com.mxgraph.analysis.mxAnalysisGraph)">complementaryGraph</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the complement of <b>aGraph</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#getConnectingEdge(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object, java.lang.Object)">getConnectingEdge</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertexOne,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertexTwo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#getCutEdges(com.mxgraph.analysis.mxAnalysisGraph)">getCutEdges</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#getCutVertices(com.mxgraph.analysis.mxAnalysisGraph)">getCutVertices</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#getDirectedLeaf(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)">getDirectedLeaf</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#getGraphComponents(com.mxgraph.analysis.mxAnalysisGraph)">getGraphComponents</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#getLowestDegreeVertex(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object[])">getLowestDegreeVertex</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;omitVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#getSinkVertices(com.mxgraph.analysis.mxAnalysisGraph)">getSinkVertices</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#getSourceVertices(com.mxgraph.analysis.mxAnalysisGraph)">getSourceVertices</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#getVertexWithValue(com.mxgraph.analysis.mxAnalysisGraph, int)">getVertexWithValue</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                   int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#indegree(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)">indegree</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#isBiconnected(com.mxgraph.analysis.mxAnalysisGraph)">isBiconnected</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#isConnected(com.mxgraph.analysis.mxAnalysisGraph)">isConnected</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#isCutEdge(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)">isCutEdge</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#isCutVertex(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)">isCutVertex</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#isCyclicDirected(com.mxgraph.analysis.mxAnalysisGraph)">isCyclicDirected</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#isCyclicUndirected(com.mxgraph.analysis.mxAnalysisGraph)">isCyclicUndirected</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#isSimple(com.mxgraph.analysis.mxAnalysisGraph)">isSimple</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#isTree(com.mxgraph.analysis.mxAnalysisGraph)">isTree</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#makeConnected(com.mxgraph.analysis.mxAnalysisGraph)">makeConnected</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the graph connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#makeSimple(com.mxgraph.analysis.mxAnalysisGraph)">makeSimple</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#makeTreeDirected(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)">makeTreeDirected</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;startVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a tree graph directed from the source to the leaves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#outdegree(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)">outdegree</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#regularity(com.mxgraph.analysis.mxAnalysisGraph)">regularity</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html#setDefaultGraphStyle(com.mxgraph.analysis.mxAnalysisGraph, boolean)">setDefaultGraphStyle</A></B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                     boolean&nbsp;resetEdgeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style of the graph to that as in GraphEditor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxGraphStructure()"><!-- --></A><H3>
mxGraphStructure</H3>
<PRE>
public <B>mxGraphStructure</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConnected(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
isConnected</H3>
<PRE>
public static boolean <B>isConnected</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - 
<DT><B>Returns:</B><DD>true if the graph is connected</DL>
</DD>
</DL>
<HR>

<A NAME="isCyclicUndirected(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
isCyclicUndirected</H3>
<PRE>
public static boolean <B>isCyclicUndirected</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>parent</CODE> - 
<DT><B>Returns:</B><DD>true if the graph contains cycles regardless of edge direction</DL>
</DD>
</DL>
<HR>

<A NAME="isSimple(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
isSimple</H3>
<PRE>
public static boolean <B>isSimple</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - 
<DT><B>Returns:</B><DD>true if the graph is simple (no self loops and no multiple edges)</DL>
</DD>
</DL>
<HR>

<A NAME="isTree(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
isTree</H3>
<PRE>
public static boolean <B>isTree</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - 
<DT><B>Returns:</B><DD>true if the graph has the structure of a tree, regardless of edge direction</DL>
</DD>
</DL>
<HR>

<A NAME="getLowestDegreeVertex(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object[])"><!-- --></A><H3>
getLowestDegreeVertex</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getLowestDegreeVertex</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;omitVertex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>omitVertex</CODE> - vertices in this array will be omitted, set this parameter to null if you don't want this feature
<DT><B>Returns:</B><DD>a vertex that has lowest degree, or one of those in case if there are more</DL>
</DD>
</DL>
<HR>

<A NAME="areConnected(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
areConnected</H3>
<PRE>
public static boolean <B>areConnected</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sourceVertex,
                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <DD><CODE>sourceVertex</CODE> - <DD><CODE>targetVertex</CODE> - 
<DT><B>Returns:</B><DD>Returns true if the two vertices are connected directly by an edge. If directed, the result is true if they are connected by an edge that points from source to target, if false direction isn't takein into account, just connectivity.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSimple(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
makeSimple</H3>
<PRE>
public static void <B>makeSimple</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - Make a graph simple (remove parallel edges and self loops)</DL>
</DD>
</DL>
<HR>

<A NAME="makeConnected(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
makeConnected</H3>
<PRE>
public static void <B>makeConnected</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD>Makes the graph connected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGraphComponents(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
getGraphComponents</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][] <B>getGraphComponents</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - 
<DT><B>Returns:</B><DD>Object[components][vertices]</DL>
</DD>
</DL>
<HR>

<A NAME="makeTreeDirected(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)"><!-- --></A><H3>
makeTreeDirected</H3>
<PRE>
public static void <B>makeTreeDirected</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;startVertex)
                             throws <A HREF="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</A></PRE>
<DL>
<DD>Makes a tree graph directed from the source to the leaves
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>startVertex</CODE> - - this vertex will be root of the tree (the only source node)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</A></CODE> - - the graph must be a tree (edge direction doesn't matter)</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectingEdge(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getConnectingEdge</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getConnectingEdge</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertexOne,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertexTwo)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>vertexOne</CODE> - <DD><CODE>vertexTwo</CODE> - 
<DT><B>Returns:</B><DD>an edge that directly connects <b>vertexOne</b> and <b>vertexTwo</b> regardless of direction, null if they are not connected directly</DL>
</DD>
</DL>
<HR>

<A NAME="isCyclicDirected(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
isCyclicDirected</H3>
<PRE>
public static boolean <B>isCyclicDirected</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - 
<DT><B>Returns:</B><DD>Returns true if the graph has at least one cycle, taking edge direction into account</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedLeaf(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)"><!-- --></A><H3>
getDirectedLeaf</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getDirectedLeaf</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <DD><CODE>parent</CODE> - <DD><CODE>properties</CODE> - 
<DT><B>Returns:</B><DD>A helper function for <b>isDirectedCyclic</b> and it isn't for general use. It returns a node that hasn't incoming or outgoing edges. It could be considered a "leaf" in a directed graph, but this definition isn't formal.</DL>
</DD>
</DL>
<HR>

<A NAME="complementaryGraph(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
complementaryGraph</H3>
<PRE>
public static void <B>complementaryGraph</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD>Makes the complement of <b>aGraph</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVertexWithValue(com.mxgraph.analysis.mxAnalysisGraph, int)"><!-- --></A><H3>
getVertexWithValue</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getVertexWithValue</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                        int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - - the graph to search<DD><CODE>value</CODE> - - desired value
<DT><B>Returns:</B><DD>the first vertex with the wanted value. If none are found, null is returned</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultGraphStyle(com.mxgraph.analysis.mxAnalysisGraph, boolean)"><!-- --></A><H3>
setDefaultGraphStyle</H3>
<PRE>
public static void <B>setDefaultGraphStyle</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                        boolean&nbsp;resetEdgeValues)</PRE>
<DL>
<DD>Sets the style of the graph to that as in GraphEditor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>resetEdgeValues</CODE> - - set to true if you want to re-generate edge weights</DL>
</DD>
</DL>
<HR>

<A NAME="regularity(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
regularity</H3>
<PRE>
public static int <B>regularity</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)
                      throws <A HREF="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - 
<DT><B>Returns:</B><DD>the regularity of the graph
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</A></CODE> - if the graph is irregular</DL>
</DD>
</DL>
<HR>

<A NAME="indegree(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)"><!-- --></A><H3>
indegree</H3>
<PRE>
public static int <B>indegree</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>vertex</CODE> - 
<DT><B>Returns:</B><DD>indegree of <b>vertex</b></DL>
</DD>
</DL>
<HR>

<A NAME="outdegree(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)"><!-- --></A><H3>
outdegree</H3>
<PRE>
public static int <B>outdegree</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>vertex</CODE> - 
<DT><B>Returns:</B><DD>outdegree of <b>vertex</b></DL>
</DD>
</DL>
<HR>

<A NAME="isCutVertex(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)"><!-- --></A><H3>
isCutVertex</H3>
<PRE>
public static boolean <B>isCutVertex</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>vertex</CODE> - 
<DT><B>Returns:</B><DD>true if <b>vertex</b> is a cut vertex</DL>
</DD>
</DL>
<HR>

<A NAME="getCutVertices(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
getCutVertices</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getCutVertices</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - 
<DT><B>Returns:</B><DD>all cut vertices of <b>aGraph</b></DL>
</DD>
</DL>
<HR>

<A NAME="isCutEdge(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)"><!-- --></A><H3>
isCutEdge</H3>
<PRE>
public static boolean <B>isCutEdge</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - <DD><CODE>edge</CODE> - 
<DT><B>Returns:</B><DD>true if <b>edge</b> is a cut edge of <b>aGraph</b></DL>
</DD>
</DL>
<HR>

<A NAME="getCutEdges(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
getCutEdges</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getCutEdges</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - 
<DT><B>Returns:</B><DD>all cut edges of <b>aGraph</b></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceVertices(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
getSourceVertices</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getSourceVertices</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)
                                  throws <A HREF="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - 
<DT><B>Returns:</B><DD>all source vertices of <b>aGraph</b>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</A></CODE> - the graph must be directed</DL>
</DD>
</DL>
<HR>

<A NAME="getSinkVertices(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
getSinkVertices</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getSinkVertices</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)
                                throws <A HREF="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - 
<DT><B>Returns:</B><DD>all sink vertices of <b>aGraph</b>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</A></CODE> - the graph must be directed</DL>
</DD>
</DL>
<HR>

<A NAME="isBiconnected(com.mxgraph.analysis.mxAnalysisGraph)"><!-- --></A><H3>
isBiconnected</H3>
<PRE>
public static boolean <B>isBiconnected</B>(<A HREF="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</A>&nbsp;aGraph)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGraph</CODE> - 
<DT><B>Returns:</B><DD>true if <b>aGraph</b> is biconnected</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.5.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/analysis/mxGraphStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
